<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupid's Canvas — Premium AI Valentines</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --brand-rose: #f43f5e;
      --brand-burgundy: #881337;
      --brand-cream: #fffafb;
      --font-display: 'Inter', sans-serif;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-optical-sizing: auto;
      background-color: var(--brand-cream);
      color: #0f172a;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.01em;
    }

    h1, h2, h3, .text-display {
      font-family: 'Inter', sans-serif;
      font-variation-settings: "opsz" 32, "wght" 800;
      letter-spacing: -0.05em;
      line-height: 0.95;
    }

    .font-romantic { font-family: 'Dancing Script', cursive; }
    .font-elegant { font-family: 'Playfair Display', serif; }
    .font-script-alt { font-family: 'Great Vibes', cursive; }
    .font-serif-soft { font-family: 'Lora', serif; }

    .glass-premium {
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
    }

    .btn-premium {
      transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      letter-spacing: 0.02em;
    }

    .btn-premium:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px -5px rgba(244, 63, 94, 0.3);
    }

    .perspective-1000 {
      perspective: 1000px;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
      "react/": "https://esm.sh/react@^19.2.4/",
      "react": "https://esm.sh/react@^19.2.4",
      "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "html2canvas": "https://esm.sh/html2canvas@1.4.1"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-rose-100 selection:text-rose-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>